{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jigz-store",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jigz-store-db",
      "database_id": "36c7eb19-331e-40cf-8358-7c1a5d51be9d"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
